RELOAD=true

# DB_DRIVERNAME=mysql+asyncmy
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=pgcomp

SENDGRID_API_KEY=
SENDGRID_EMAIL=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=


# ## Banco de testes local (docker compose)
DB_DRIVERNAME=postgresql+asyncpg
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
